<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="天翼免密登陆功能由于近期项目重构，针对一些年纪较大的用户，账号密码经常忘记，提出了要免密登陆的功能，查找到了电信天翼的一款产品可以实现。而且天翼提供的sdk还可以实现短信验证码的登陆（ps：很方便有木有，不用自己弄短信了） 天翼官方文档">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="天翼免密登陆">
<meta property="og:url" content="http://yoursite.com/2018/11/14/天翼免密登陆/index.html">
<meta property="og:site_name" content="wander">
<meta property="og:description" content="天翼免密登陆功能由于近期项目重构，针对一些年纪较大的用户，账号密码经常忘记，提出了要免密登陆的功能，查找到了电信天翼的一款产品可以实现。而且天翼提供的sdk还可以实现短信验证码的登陆（ps：很方便有木有，不用自己弄短信了） 天翼官方文档">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20171124/1511493830521063653.png">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20180525/1527232803665029994.jpg">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20180525/1527233453033059213.jpg">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20180525/1527233595312046862.jpg">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20180525/1527233900260032998.jpg">
<meta property="og:image" content="http://id.189.cn/docimg/onlineImage/20180828/1535448408439008794.jpg">
<meta property="og:updated_time" content="2018-11-14T15:40:23.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="天翼免密登陆">
<meta name="twitter:description" content="天翼免密登陆功能由于近期项目重构，针对一些年纪较大的用户，账号密码经常忘记，提出了要免密登陆的功能，查找到了电信天翼的一款产品可以实现。而且天翼提供的sdk还可以实现短信验证码的登陆（ps：很方便有木有，不用自己弄短信了） 天翼官方文档">
<meta name="twitter:image" content="http://id.189.cn/docimg/onlineImage/20171124/1511493830521063653.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/14/天翼免密登陆/">





  <title>天翼免密登陆 | wander</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/14/天翼免密登陆/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">天翼免密登陆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T21:45:03+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Android登陆/" itemprop="url" rel="index">
                    <span itemprop="name">Android登陆</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/11/14/天翼免密登陆/" class="leancloud_visitors" data-flag-title="天翼免密登陆">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="天翼免密登陆功能"><a href="#天翼免密登陆功能" class="headerlink" title="天翼免密登陆功能"></a>天翼免密登陆功能</h2><p>由于近期项目重构，针对一些年纪较大的用户，账号密码经常忘记，提出了要免密登陆的功能，查找到了电信天翼的一款产品可以实现。而且天翼提供的sdk还可以实现短信验证码的登陆（ps：很方便有木有，不用自己弄短信了）</p>
<p><a href="http://id.189.cn/api?initialSrc=/html/api_detail_201.html" target="_blank" rel="noopener">天翼官方文档</a></p>
<p><img src="http://id.189.cn/docimg/onlineImage/20171124/1511493830521063653.png" alt=""></p>
<a id="more"></a>
<h3 id="一-开放平台准备工作"><a href="#一-开放平台准备工作" class="headerlink" title="一. 开放平台准备工作"></a>一. 开放平台准备工作</h3><h4 id="1-注册并登陆天翼开放平台"><a href="#1-注册并登陆天翼开放平台" class="headerlink" title="1. 注册并登陆天翼开放平台"></a>1. 注册并登陆天翼开放平台</h4><p>  <img src="http://id.189.cn/docimg/onlineImage/20180525/1527232803665029994.jpg" alt=""></p>
<h4 id="2-开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证"><a href="#2-开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证" class="headerlink" title="2. 开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证"></a>2. 开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证</h4><p> <img src="http://id.189.cn/docimg/onlineImage/20180525/1527233453033059213.jpg" alt=""></p>
<h4 id="3-等认证成功之后就可以在开放平台的管理中心添加自己的应用了"><a href="#3-等认证成功之后就可以在开放平台的管理中心添加自己的应用了" class="headerlink" title="3. 等认证成功之后就可以在开放平台的管理中心添加自己的应用了"></a>3. 等认证成功之后就可以在开放平台的管理中心添加自己的应用了</h4><p>  <img src="http://id.189.cn/docimg/onlineImage/20180525/1527233595312046862.jpg" alt=""></p>
<p>  根据应用所需的内容填写相应的内容，顺便说一下，创建好的应用是默认添加了‘免密登陆’的功能的，另外天翼也提供一些其他的能力,根据自己需求添加吧。（ <strong><em>ps：这里强调一点Android应用在填写应用签名时，去除”   :   “，并且字母要大写</em></strong> ）</p>
<p>  <img src="http://id.189.cn/docimg/onlineImage/20180525/1527233900260032998.jpg" alt=""></p>
<h3 id="二-项目中的配置"><a href="#二-项目中的配置" class="headerlink" title="二. 项目中的配置"></a>二. 项目中的配置</h3><h4 id="1-下载免密登陆SDK，并倒入到AS中（没用AS-兄弟别闹了啊）"><a href="#1-下载免密登陆SDK，并倒入到AS中（没用AS-兄弟别闹了啊）" class="headerlink" title="1. 下载免密登陆SDK，并倒入到AS中（没用AS? 兄弟别闹了啊）"></a>1. 下载<a href="http://id.189.cn/api?initialSrc=/html/api_detail_391.html" target="_blank" rel="noopener">免密登陆SDK</a>，并倒入到AS中（没用AS? 兄弟别闹了啊）</h4><h5 id="1-1-天翼提供的SDK有两个，看自己需求倒入"><a href="#1-1-天翼提供的SDK有两个，看自己需求倒入" class="headerlink" title="1.1 天翼提供的SDK有两个，看自己需求倒入"></a>1.1 天翼提供的SDK有两个，看自己需求倒入</h5><p>  <strong>*</strong>.aar：只包含armeabi so库的aar包。</p>
<p>  <strong>*</strong>_all.aar：包含了armeabi,armeabi-v7a,arm64-v8a,x86,x86_64 架构 so库的aar包。</p>
<h5 id="1-2-在module里的build-gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。"><a href="#1-2-在module里的build-gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。" class="headerlink" title="1.2 在module里的build.gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。"></a>1.2 在module里的build.gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。</h5>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">      flatDir &#123;</span><br><span class="line">          dirs &apos;libs&apos;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>  如果是多module的工程，并且也依赖了aar包，有提示aar包无法找到的提示， 则可以将libs路径改为相对路径，在module中的build.gradle中配置这个相对路径</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">repositories &#123;</span><br><span class="line">      flatDir &#123;</span><br><span class="line">          dirs &apos;../app/libs&apos;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h5 id="1-3-修改dependencies"><a href="#1-3-修改dependencies" class="headerlink" title="1.3 修改dependencies:"></a>1.3 修改dependencies:</h5>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dependencies &#123;</span><br><span class="line">       implementation(name: &apos;具体的SDK的名&apos;, ext: &apos;aar&apos;)</span><br><span class="line">       //其中name就是libs目录下.aar文件名称，ext：就是.aar的扩展名</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-配置AndroidManifest-xml文件"><a href="#2-配置AndroidManifest-xml文件" class="headerlink" title="2. 配置AndroidManifest.xml文件"></a>2. 配置AndroidManifest.xml文件</h4><h5 id="2-1-添加所需的权限"><a href="#2-1-添加所需的权限" class="headerlink" title="2.1 添加所需的权限"></a>2.1 添加所需的权限</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> &lt;uses-permission android:name=&quot;android.permission.WRITE_SETTINGS&quot;/&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_WIFI_STATE&quot;/&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.ACCESS_NETWORK_STATE&quot;/&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot;/&gt;</span><br><span class="line">&lt;uses-permission android:name=&quot;android.permission.CHANGE_NETWORK_STATE&quot;/&gt;</span><br></pre></td></tr></table></figure>
</code></pre><h5 id="2-2-如果项目有用到混淆的，添加如下的混淆配置"><a href="#2-2-如果项目有用到混淆的，添加如下的混淆配置" class="headerlink" title="2.2 如果项目有用到混淆的，添加如下的混淆配置"></a>2.2 如果项目有用到混淆的，添加如下的混淆配置</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">	-keepattributes *Annotation*</span><br><span class="line">-keepattributes *JavascriptInterface*</span><br><span class="line">-dontwarn cn.com.chinatelecom.account.lib.**</span><br><span class="line">-keepclassmembers class cn.com.chinatelecom.account.lib.**&#123;*;&#125;</span><br><span class="line">-keep class cn.com.chinatelecom.account.lib.**&#123;*;&#125;</span><br></pre></td></tr></table></figure>
</code></pre><hr>
<h4 id="3-添加应用Logo"><a href="#3-添加应用Logo" class="headerlink" title="3. 添加应用Logo"></a>3. 添加应用Logo</h4><pre><code>接入方可以根据自己产品需要接入自己产品的Logo，如果不接入自己产品的Logo,将使用默认的天翼账号Logo。

接入方添加自己应用的Logo的步骤如下：

1） 接入方首先在自己应用目录下面建个assets目录，然后在assets目录下面建ctares目录，再在ctares目录下面建images目录，再在images目录下面建topIcon目录。

2） 接入方把自己应用的Logo图标放入步骤1)建的topIcon下面，注意Logo命名必须为topIcon-logo.png。添加完Logo整个目录如下图红色标注所示

注意事项：ctares目录、images目录、topIcon目录的名称不能随意写也不能写错，必须是固定的；Logo图标名称必须命名为topIcon-logo.png，尺寸大小必须240*240。
</code></pre><p><img src="http://id.189.cn/docimg/onlineImage/20180828/1535448408439008794.jpg" alt=""></p>
<h4 id="4-配置AuthActivity"><a href="#4-配置AuthActivity" class="headerlink" title="4. 配置AuthActivity"></a>4. 配置AuthActivity</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--与免密登录接口相关的activity--&gt;</span><br><span class="line"> &lt;activity</span><br><span class="line"> android:name=&quot;cn.com.chinatelecom.account.lib.base.ui.AuthActivity&quot;</span><br><span class="line"> android:screenOrientation=&quot;portrait&quot;</span><br><span class="line"> android:theme=&quot;@style/CTASDKWhiteWebview&quot;&gt;</span><br><span class="line"> &lt;!--下面配置登录方式, 如果不配置，默认是dm：zm-只展示账密登录；dm-只展示短信验证登录； zm|dm-先展示账密登录，后展示短信验证登录；dm|zm-展示短信验证登录，后展示账密登录--&gt;</span><br><span class="line"> &lt;meta-data</span><br><span class="line"> android:name=&quot;CTA_AUTH_LOGIN_WAY&quot;</span><br><span class="line"> android:value=&quot;zm|dm&quot;/&gt;</span><br><span class="line"> &lt;!--下面配置是否隐藏头部，默认否,true-是,false-否--&gt;</span><br><span class="line"> &lt;meta-data</span><br><span class="line"> android:name=&quot;CTA_AUTH_HIDE_TOP&quot;</span><br><span class="line"> android:value=&quot;false&quot;/&gt;</span><br><span class="line">  &lt;!--下面配置登录帐号类型，如果不配置，默认是mobile。mobile表示手机号码，email表示邮箱，可以用|分隔，例如: mobile|email 表示：手机号/邮箱或者； email|mobile：邮箱/手机号；mobile：手机号；email：邮箱--&gt;</span><br><span class="line"> &lt;meta-data</span><br><span class="line"> android:name=&quot;CTA_AUTH_ACCOUNT_TYPE&quot;</span><br><span class="line"> android:value=&quot;mobile&quot;/&gt;</span><br><span class="line"> &lt;!--下面配置是否有第三方登录，如果不配置，默认没有第三方登录。1 weibo 微博登录，2 qq QQ登录,3 weixin 微信登录，用|分隔，例如: weibo|qq|weixin--&gt;</span><br><span class="line"> &lt;meta-data</span><br><span class="line"> android:name=&quot;CTA_AUTH_SHOW_THIRD_LOGIN&quot;</span><br><span class="line"> android:value=&quot;&quot;/&gt;</span><br><span class="line"> &lt;!--下面配置是否自定义账号入口, 如果不配置，默认否。true-是，false-否，--&gt;</span><br><span class="line"> &lt;meta-data</span><br><span class="line"> android:name=&quot;CTA_AUTH_BASIC_APP&quot;</span><br><span class="line"> android:value=&quot;false&quot;/&gt;</span><br><span class="line"> &lt;/activity&gt;</span><br></pre></td></tr></table></figure>
<p> 注：自定义登录方式（即免密登录失败或者用户点击“切换账号”的时候不跳转到账号SDK的帐密或短密页面，并且账号SDK会返回-899405、-8994014）<br> true为自定义登录方式，接入方可自行跳转到自己的页面。<br> false为跳到账号SDK的免密登录页面    </p>
<h4 id="5-在styles-xml中添加主题："><a href="#5-在styles-xml中添加主题：" class="headerlink" title="5. 在styles.xml中添加主题："></a>5. 在styles.xml中添加主题：</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">  &lt;style name=&quot;CTASDKWhiteWebview&quot; parent=&quot;@android:style/Theme.Black.NoTitleBar&quot;&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowBackground&quot;&gt;@color/CTASDKBackgroundColor&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowIsTranslucent&quot;&gt;false&quot;&gt;&lt;/item&gt;</span><br><span class="line">    &lt;item name=&quot;android:windowNoTitle&quot;&gt;true&lt;/item&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<p> <strong>注意：更新SDK后，请确保windowIsTranslucent属性为false</strong>   </p>
<h4 id="6-在colors-xml中添加颜色值："><a href="#6-在colors-xml中添加颜色值：" class="headerlink" title="6. 在colors.xml中添加颜色值："></a>6. 在colors.xml中添加颜色值：</h4> <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;color name=&quot; CTASDKBackgroundColor&quot;&gt;#F9F9F9&lt;/color&gt;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="三-准备工作做完之后，开始正式的使用了"><a href="#三-准备工作做完之后，开始正式的使用了" class="headerlink" title="三. 准备工作做完之后，开始正式的使用了"></a>三. 准备工作做完之后，开始正式的使用了</h3><h4 id="1-初始化"><a href="#1-初始化" class="headerlink" title="1. 初始化"></a>1. 初始化</h4><pre><code>应用中有类继承了Application，则在此类里面的onCreate（）中调用下面表格中的语句；如没有继承Application的类，则在应用打开的第一个Activity的onCreate（）方法里调用下面表格中语句；注意：此初始化方法在整个工程里只需要初始化一次即可，重复初始化不会报错。
</code></pre><p>  <strong><em>注意：请妥善保存appKey和appSecret 。</em></strong></p>
<h4 id="2-免密登陆接口"><a href="#2-免密登陆接口" class="headerlink" title="2. 免密登陆接口"></a>2. 免密登陆接口</h4><pre><code>完成了SDK的免密登录页面的配置和初始化之后，通过代码调用免密登录方法，调起免密登录界面，用户完成登录后返回的登录结果，即完成整个免密登录对接。其中免密登录结果为异步回调的方式。

在登陆界面，调用“免密登录接口”示例代码如下：

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">CtAuth ctAuth = CtAuth.getInstance();</span><br><span class="line"></span><br><span class="line">   ctAuth.openAuthActivity(mContext,   new AuthResultListener() &#123;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void onSuccess(AuthResultModel   entity) &#123; // 调用成功返回，获取到的entity.accessToken 传到后台获取用户信息</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void onFail(AuthResultModel   entity) &#123; // 失败返回</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public void onCustomDeal(int result,String msg) &#123;// 自定义登陆的功能，在这里可以使用自己公司以前的账号、密码登陆</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;);</span><br></pre></td></tr></table></figure>

界面如下：

![](http://id.189.cn/docimg/onlineImage/20180828/1535448431474055723.jpg &quot;登陆界面&quot;)
</code></pre><h3 id="四-常见问题"><a href="#四-常见问题" class="headerlink" title="四. 常见问题"></a>四. 常见问题</h3><p>下面是我在开发过程中遇到的一些问题：</p>
<h4 id="1-错误代码：-899405"><a href="#1-错误代码：-899405" class="headerlink" title="1. 错误代码：-899405"></a>1. 错误代码：-899405</h4><pre><code>原因：注册Android的应用签名字母没有大写
</code></pre><h4 id="2-传递给后台accessToken获取用户信息时失败"><a href="#2-传递给后台accessToken获取用户信息时失败" class="headerlink" title="2. 传递给后台accessToken获取用户信息时失败"></a>2. 传递给后台accessToken获取用户信息时失败</h4><p> 原因：后台小伙伴不是表单的格式post提交的信息</p>
<p><strong><em>注意：官方提示服务器端获取用户的信息</em></strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/08/你好，博客！/" rel="next" title="你好，博客！">
                <i class="fa fa-chevron-left"></i> 你好，博客！
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg5My8xNzQxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpeg" alt="刘浩">
            
              <p class="site-author-name" itemprop="name">刘浩</p>
              <p class="site-description motion-element" itemprop="description">一个IT菜鸟的自我救赎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#天翼免密登陆功能"><span class="nav-number">1.</span> <span class="nav-text">天翼免密登陆功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-开放平台准备工作"><span class="nav-number">1.1.</span> <span class="nav-text">一. 开放平台准备工作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-注册并登陆天翼开放平台"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 注册并登陆天翼开放平台</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 开发者认证，天翼开放平台只提供了“企业开发认证”，这点小伙伴要注意喽，个人开发者就不能使用了，不知道后期能不能开放个人认证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-等认证成功之后就可以在开放平台的管理中心添加自己的应用了"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 等认证成功之后就可以在开放平台的管理中心添加自己的应用了</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-项目中的配置"><span class="nav-number">1.2.</span> <span class="nav-text">二. 项目中的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-下载免密登陆SDK，并倒入到AS中（没用AS-兄弟别闹了啊）"><span class="nav-number">1.2.1.</span> <span class="nav-text">1. 下载免密登陆SDK，并倒入到AS中（没用AS? 兄弟别闹了啊）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-天翼提供的SDK有两个，看自己需求倒入"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">1.1 天翼提供的SDK有两个，看自己需求倒入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-在module里的build-gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">1.2 在module里的build.gradle配置。这个是添加一个本地仓库，并把libs目录作为仓库的地址。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-3-修改dependencies"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">1.3 修改dependencies:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-配置AndroidManifest-xml文件"><span class="nav-number">1.2.2.</span> <span class="nav-text">2. 配置AndroidManifest.xml文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-添加所需的权限"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">2.1 添加所需的权限</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-如果项目有用到混淆的，添加如下的混淆配置"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2.2 如果项目有用到混淆的，添加如下的混淆配置</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-添加应用Logo"><span class="nav-number">1.2.3.</span> <span class="nav-text">3. 添加应用Logo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-配置AuthActivity"><span class="nav-number">1.2.4.</span> <span class="nav-text">4. 配置AuthActivity</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-在styles-xml中添加主题："><span class="nav-number">1.2.5.</span> <span class="nav-text">5. 在styles.xml中添加主题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-在colors-xml中添加颜色值："><span class="nav-number">1.2.6.</span> <span class="nav-text">6. 在colors.xml中添加颜色值：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-准备工作做完之后，开始正式的使用了"><span class="nav-number">1.3.</span> <span class="nav-text">三. 准备工作做完之后，开始正式的使用了</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-初始化"><span class="nav-number">1.3.1.</span> <span class="nav-text">1. 初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-免密登陆接口"><span class="nav-number">1.3.2.</span> <span class="nav-text">2. 免密登陆接口</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-常见问题"><span class="nav-number">1.4.</span> <span class="nav-text">四. 常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-错误代码：-899405"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 错误代码：-899405</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-传递给后台accessToken获取用户信息时失败"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 传递给后台accessToken获取用户信息时失败</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘浩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0E03hBS2bbvBrhHB6c6NHCbn-gzGzoHsz", "R4u5St0p78KEGAJ1vuTkcUWN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
