<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Android,">










<meta name="description" content="Activity横竖屏切换时的神明周期变化Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。1.新建Activity，并重写生命周期的方法，打印各个生命周期">
<meta name="keywords" content="Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Activity横竖屏切换">
<meta property="og:url" content="http://yoursite.com/2019/04/10/Activity横竖屏切换/index.html">
<meta property="og:site_name" content="wander">
<meta property="og:description" content="Activity横竖屏切换时的神明周期变化Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。1.新建Activity，并重写生命周期的方法，打印各个生命周期">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-10T14:05:17.111Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Activity横竖屏切换">
<meta name="twitter:description" content="Activity横竖屏切换时的神明周期变化Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。1.新建Activity，并重写生命周期的方法，打印各个生命周期">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/10/Activity横竖屏切换/">





  <title>Activity横竖屏切换 | wander</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">wander</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/10/Activity横竖屏切换/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘浩">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/icon.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="wander">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Activity横竖屏切换</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-10T19:47:55+08:00">
                2019-04-10
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/基础/" itemprop="url" rel="index">
                    <span itemprop="name">基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/04/10/Activity横竖屏切换/" class="leancloud_visitors" data-flag-title="Activity横竖屏切换">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Activity横竖屏切换时的神明周期变化"><a href="#Activity横竖屏切换时的神明周期变化" class="headerlink" title="Activity横竖屏切换时的神明周期变化"></a>Activity横竖屏切换时的神明周期变化</h2><h3 id="Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。"><a href="#Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。" class="headerlink" title="Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。"></a>Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。</h3><h3 id="1-新建Activity，并重写生命周期的方法，打印各个生命周期"><a href="#1-新建Activity，并重写生命周期的方法，打印各个生命周期" class="headerlink" title="1.新建Activity，并重写生命周期的方法，打印各个生命周期"></a>1.新建Activity，并重写生命周期的方法，打印各个生命周期</h3><a id="more"></a>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">    protected void onCreate(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        Log.e(TAG,&quot;onCreate&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onStart() &#123;</span><br><span class="line">        super.onStart();</span><br><span class="line">        Log.e(TAG,&quot;onStart&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onRestart() &#123;</span><br><span class="line">        super.onRestart();</span><br><span class="line">        Log.e(TAG,&quot;onRestart&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onResume() &#123;</span><br><span class="line">        super.onResume();</span><br><span class="line">        Log.e(TAG,&quot;onResume&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onPause() &#123;</span><br><span class="line">        super.onPause();</span><br><span class="line">        Log.e(TAG,&quot;onPause&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onStop() &#123;</span><br><span class="line">        super.onStop();</span><br><span class="line">        Log.e(TAG,&quot;onStop&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onDestroy() &#123;</span><br><span class="line">        super.onDestroy();</span><br><span class="line">        Log.e(TAG,&quot;onDestroy&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onSaveInstanceState(Bundle outState, PersistableBundle outPersistentState) &#123;</span><br><span class="line">        super.onSaveInstanceState(outState, outPersistentState);</span><br><span class="line">        Log.e(TAG,&quot;onSaveInstanceState&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void onRestoreInstanceState(Bundle savedInstanceState) &#123;</span><br><span class="line">        super.onRestoreInstanceState(savedInstanceState);</span><br><span class="line">        Log.e(TAG,&quot;onRestoreInstanceState&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void onConfigurationChanged(Configuration newConfig) &#123;</span><br><span class="line">        super.onConfigurationChanged(newConfig);</span><br><span class="line"></span><br><span class="line">        if (newConfig.orientation == Configuration.ORIENTATION_LANDSCAPE)&#123;</span><br><span class="line">            Log.e(TAG,&quot;onConfigurationChanged----横屏&quot;);</span><br><span class="line">        &#125; else if (newConfig.orientation == Configuration.ORIENTATION_PORTRAIT)&#123;</span><br><span class="line">            Log.e(TAG,&quot;onConfigurationChanged----竖屏&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            Log.e(TAG,&quot;onConfigurationChanged----默认&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<h3 id="2-横竖屏切换Activity"><a href="#2-横竖屏切换Activity" class="headerlink" title="2.横竖屏切换Activity"></a>2.横竖屏切换Activity</h3><h4 id="我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl-f12不能切换），切换竖屏时会依次打印"><a href="#我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl-f12不能切换），切换竖屏时会依次打印" class="headerlink" title="我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl+f12不能切换），切换竖屏时会依次打印"></a>我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl+f12不能切换），切换竖屏时会依次打印</h4><blockquote>
<p>onPause</p>
<p>onStop</p>
<p>onDestroy</p>
<p>onCreate</p>
<p>onStart</p>
<p>onRestoreInstanceState</p>
<p>onResume</p>
</blockquote>
<h4 id="再次切换横屏时"><a href="#再次切换横屏时" class="headerlink" title="再次切换横屏时"></a>再次切换横屏时</h4><blockquote>
<p>onPause</p>
<p>onStop</p>
<p>onDestroy</p>
<p>onCreate</p>
<p>onStart</p>
<p>onRestoreInstanceState</p>
<p>onResume</p>
</blockquote>
<h4 id="在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4-0以下的安卓机就没测试，等测试了再修改。"><a href="#在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4-0以下的安卓机就没测试，等测试了再修改。" class="headerlink" title="在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4.0以下的安卓机就没测试，等测试了再修改。"></a>在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4.0以下的安卓机就没测试，等测试了再修改。</h4><h3 id="3-设置Activity的configChanges为orientation"><a href="#3-设置Activity的configChanges为orientation" class="headerlink" title="3.设置Activity的configChanges为orientation"></a>3.设置Activity的configChanges为orientation</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:configChanges=&quot;orientation&quot;</span><br></pre></td></tr></table></figure>
<ul>
<li>Android5.0上依然会执行</li>
</ul>
<blockquote>
<p>onPause</p>
<p>onStop</p>
<p>onDestroy</p>
<p>onCreate</p>
<p>onStart</p>
<p>onRestoreInstanceState</p>
<p>onResume</p>
</blockquote>
<ul>
<li>Android8.0虚拟机上的效果为</li>
</ul>
<blockquote>
<p>onConfigurationChanged—-横屏</p>
<p>onConfigurationChanged—-竖屏</p>
</blockquote>
<h3 id="configChanges设置为orientation-screenSize"><a href="#configChanges设置为orientation-screenSize" class="headerlink" title="configChanges设置为orientation|screenSize"></a>configChanges设置为orientation|screenSize</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">android:configChanges=&quot;orientation|screenSize&quot;</span><br></pre></td></tr></table></figure>
<h3 id="效果为"><a href="#效果为" class="headerlink" title="效果为"></a>效果为</h3><blockquote>
<p>onConfigurationChanged—-横屏</p>
<p>onConfigurationChanged—-竖屏</p>
</blockquote>
<h3 id="4-总结"><a href="#4-总结" class="headerlink" title="4.总结"></a>4.总结</h3><h4 id="横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响"><a href="#横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响" class="headerlink" title="横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响"></a>横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响</h4><ul>
<li>不设置Activity的android:configChanges时，切屏会重新调用各个生命周期，切横屏时会执行一次，切竖屏时会执行两次</li>
<li>设置Activity的android:configChanges=”orientation”时，切屏还是会重新调用各个生命周期，切横、竖屏时只会执行一次</li>
<li>设置Activity的android:configChanges=”orientation| screenSize”时，切屏不会重新调用各个生命周期，只会执行onConfigurationChanged方法</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Android/" rel="tag"># Android</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/14/天翼免密登陆/" rel="next" title="天翼免密登陆">
                <i class="fa fa-chevron-left"></i> 天翼免密登陆
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MDg5My8xNzQxOA=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/icon.jpeg" alt="刘浩">
            
              <p class="site-author-name" itemprop="name">刘浩</p>
              <p class="site-description motion-element" itemprop="description">一个IT菜鸟的自我救赎</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Activity横竖屏切换时的神明周期变化"><span class="nav-number">1.</span> <span class="nav-text">Activity横竖屏切换时的神明周期变化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。"><span class="nav-number">1.1.</span> <span class="nav-text">Activity作为Android的最常用的组件，想必都清楚它的生命周期，而且实际中很多的Activity都设置了它的横竖屏属性从而导致遗忘了横竖屏切换时的生命周期，下面咱们就看看切换时的生命周期如何变化。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-新建Activity，并重写生命周期的方法，打印各个生命周期"><span class="nav-number">1.2.</span> <span class="nav-text">1.新建Activity，并重写生命周期的方法，打印各个生命周期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-横竖屏切换Activity"><span class="nav-number">1.3.</span> <span class="nav-text">2.横竖屏切换Activity</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl-f12不能切换），切换竖屏时会依次打印"><span class="nav-number">1.3.1.</span> <span class="nav-text">我这里是在模拟器运行的，点击模拟器的转换横竖屏（不知道我这电脑是不是有问题ctrl+f12不能切换），切换竖屏时会依次打印</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#再次切换横屏时"><span class="nav-number">1.3.2.</span> <span class="nav-text">再次切换横屏时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4-0以下的安卓机就没测试，等测试了再修改。"><span class="nav-number">1.3.3.</span> <span class="nav-text">在这里我发现还是会调用一次生命周期，并不像网上说的切竖屏时要调用两次，可能Android的版本不同？现在没有4.0以下的安卓机就没测试，等测试了再修改。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-设置Activity的configChanges为orientation"><span class="nav-number">1.4.</span> <span class="nav-text">3.设置Activity的configChanges为orientation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#configChanges设置为orientation-screenSize"><span class="nav-number">1.5.</span> <span class="nav-text">configChanges设置为orientation|screenSize</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#效果为"><span class="nav-number">1.6.</span> <span class="nav-text">效果为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-总结"><span class="nav-number">1.7.</span> <span class="nav-text">4.总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响"><span class="nav-number">1.7.1.</span> <span class="nav-text">横竖屏切换时Activity的生命周期受Android版本以及configChanges属性的影响，主要时configChanges属性的影响</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘浩</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("0E03hBS2bbvBrhHB6c6NHCbn-gzGzoHsz", "R4u5St0p78KEGAJ1vuTkcUWN");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
